.{
    .name = .kiesel,
    .version = "0.1.0",
    .fingerprint = 0x411228af4a775b43,
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .any_pointer = .{
            .url = "git+https://github.com/ikskuh/any-pointer#0f9725a324d48239d1d7e07b7f270b0a87be576a",
            .hash = "N-V-__8AABtBAABwSNNZpjUoWFLYSZZXjKgv9hKsDuZq64Zk",
        },
        .args = .{
            .url = "git+https://github.com/ikskuh/zig-args#8ae26b44a884ff20dca98ee84c098e8f8e94902f",
            .hash = "args-0.0.0-CiLiqojRAACGzDRO7A9dw7kWSchNk29caJZkXuMCb0Cn",
        },
        .icu4zig = .{
            .url = "git+https://codeberg.org/linusg/icu4zig#49e79003c54e1fdd0eb184a41c721e83140b5547",
            .hash = "icu4zig-0.1.0-IT7GrJU9AgCOD64kuNuFV1I0-Puypn28gDJYfHRFq1Pb",
            .lazy = true,
        },
        .kiesel_runtime = .{
            // Uncomment for local development:
            // .path = "../runtime",
            .url = "git+https://codeberg.org/kiesel-js/runtime#e18123edcc0fe41055533680ab3f0c43c314fc33",
            .hash = "kiesel_runtime-0.1.0-goZjAYwaAQD8uBDeTp6WjZYU5Vq3zEFcC7xkh_28kiaI",
        },
        .libgc = .{
            .url = "git+https://github.com/bdwgc/bdwgc#6d068ea3fa8191f252a8ca4910e0bd3cbb877d0f",
            .hash = "N-V-__8AAErMLQAwjbOfoyLuc13gMqoO5Th7H6d6MkA9X6Uy",
            .lazy = true,
        },
        .libregexp = .{
            .path = "./pkg/libregexp",
            .lazy = true,
        },
        .parser_toolkit = .{
            .url = "git+https://github.com/ikskuh/parser-toolkit#62e0a3dca3632bb361df59407b2d7805280ab1b9",
            .hash = "parser_toolkit-0.1.0-baYGPUVCEwBaVmu09ORh0lLlVjRaJ489TdSIdTa_8VWg",
        },
        .stackinfo = .{
            .url = "git+https://codeberg.org/linusg/zig-stackinfo#ac041f05d74af7102e4b7adaa515c99bb50845c1",
            .hash = "stackinfo-0.1.0-NZ2qTgAhAABvyn8FufKS9sTqS6DsR3kGs-PE5qIAVUFM",
        },
        .temporal_rs = .{
            .url = "git+https://github.com/boa-dev/temporal#4b9c5f9b249ebab5ee083f518c91d7668351d177",
            .hash = "N-V-__8AAEN8MwAaBx4dV0O6magJ2c6HsuRbxaAu6jKeukjQ",
            .lazy = true,
        },
        .unicode_id = .{
            // FIXME: Points to https://codeberg.org/injuly/unicode-id/pulls/5, update when merged
            .url = "git+https://codeberg.org/injuly/unicode-id#ae2ff41f138da95ee18405c4f43e58a778d239a0",
            .hash = "unicode_id-0.0.1-MsAuU--AAQA7sBff4d_BdDMvNLOvb50BOZXDlQaJCiWm",
        },
        .zement = .{
            .path = "./pkg/zement",
            .lazy = true,
        },
        .zigline = .{
            .url = "git+https://github.com/alimpfard/zigline#6efbccf8498da64ab10eaa2c8bf91f1aa052598e",
            .hash = "zigline-0.1.0-6llsB7wlAgATRbg9N7rreJ2htoOfII5I5Cz0DgiQ9zZh",
        },
    },
    .paths = .{
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
        "pkg/",
        "src/",
        "tools/",
    },
}
