.{
    .name = .kiesel,
    .version = "0.1.0",
    .fingerprint = 0x411228af4a775b43,
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .any_pointer = .{
            .url = "git+https://github.com/ikskuh/any-pointer#0f9725a324d48239d1d7e07b7f270b0a87be576a",
            .hash = "N-V-__8AABtBAABwSNNZpjUoWFLYSZZXjKgv9hKsDuZq64Zk",
        },
        .args = .{
            .url = "git+https://github.com/ikskuh/zig-args#8ae26b44a884ff20dca98ee84c098e8f8e94902f",
            .hash = "args-0.0.0-CiLiqojRAACGzDRO7A9dw7kWSchNk29caJZkXuMCb0Cn",
        },
        .icu4zig = .{
            .url = "git+https://codeberg.org/linusg/icu4zig#3671e02ced77ea462b40f5f32f5fbc633993b3eb",
            .hash = "icu4zig-0.1.0-IT7GrJU9AgAyT_q5Qae-u9kQwD_OtozJExgZmN4JW1YP",
            .lazy = true,
        },
        .kiesel_runtime = .{
            // Uncomment for local development:
            // .path = "../runtime",
            .url = "git+https://codeberg.org/kiesel-js/runtime#cd107a41831061ee7f9fe67f542e39015b8640f3",
            .hash = "kiesel_runtime-0.1.0-goZjAQoYAQA8X_Cc79YT93j8oqV71grE9qWVRt3xYYoJ",
        },
        .libgc = .{
            .url = "git+https://github.com/bdwgc/bdwgc#7577ca7c2dc7364bb6733dab23be34231279db6b",
            .hash = "bdwgc-8.3.0-8obE-KXZLQBlwYsdH83p4Mb39QTsBFIq6L8Pzko-rnZV",
            .lazy = true,
        },
        .libregexp = .{
            .path = "./pkg/libregexp",
            .lazy = true,
        },
        .parser_toolkit = .{
            .url = "git+https://github.com/ikskuh/parser-toolkit#62e0a3dca3632bb361df59407b2d7805280ab1b9",
            .hash = "parser_toolkit-0.1.0-baYGPUVCEwBaVmu09ORh0lLlVjRaJ489TdSIdTa_8VWg",
        },
        .stackinfo = .{
            .url = "git+https://codeberg.org/linusg/zig-stackinfo#ac041f05d74af7102e4b7adaa515c99bb50845c1",
            .hash = "stackinfo-0.1.0-NZ2qTgAhAABvyn8FufKS9sTqS6DsR3kGs-PE5qIAVUFM",
        },
        .temporal_rs = .{
            .url = "git+https://github.com/boa-dev/temporal#c0356884b9d7a084682b71113ab99b7392b0b568",
            .hash = "N-V-__8AAGstNADyVsl8mLLzIWdYWl6kfvNFfsM-bTAErSUI",
            .lazy = true,
        },
        .unicode_id = .{
            .url = "git+https://codeberg.org/linusg/unicode-id#9bd93f54a1e052a5eadf5937cb5e13d3e9b4b61e",
            .hash = "unicode_id-0.0.1-u-LDL-yCAQCZOdJzkEzFHuZ8k-4TMGSBGgETIYXfIQAr",
        },
        .zement = .{
            .path = "./pkg/zement",
            .lazy = true,
        },
        .zigline = .{
            .url = "git+https://github.com/alimpfard/zigline#cd6ebe9efb5d79738090b03460a1ea6609f1380d",
            .hash = "zigline-0.1.0-6llsB4CEAgA6Oy58ssb-9qe0Fyjoz0OfcK3zfnAmChTA",
        },
    },
    .paths = .{
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
        "pkg/",
        "src/",
        "tools/",
    },
}
