.{
    .name = .kiesel,
    .version = "0.1.0",
    .fingerprint = 0x411228af4a775b43,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .any_pointer = .{
            .url = "git+https://github.com/ikskuh/any-pointer#0f9725a324d48239d1d7e07b7f270b0a87be576a",
            .hash = "N-V-__8AABtBAABwSNNZpjUoWFLYSZZXjKgv9hKsDuZq64Zk",
        },
        .args = .{
            .url = "git+https://github.com/ikskuh/zig-args#8ae26b44a884ff20dca98ee84c098e8f8e94902f",
            .hash = "args-0.0.0-CiLiqojRAACGzDRO7A9dw7kWSchNk29caJZkXuMCb0Cn",
        },
        .bdwgc_zig = .{
            .url = "git+https://github.com/bdwgc/bdwgc-zig#29d39d0b93eb950adf46385ebac3757fa3386136",
            .hash = "bdwgc_zig-0.1.0-ffcEgQh6AABL85V7sTB76kRZHILonJkplXPssV4RF43C",
            .lazy = true,
        },
        .icu4zig = .{
            .url = "git+https://codeberg.org/linus/icu4zig#8d996db8e19d6c47750d67355f4f6ea7c6bfb199",
            .hash = "icu4zig-0.1.0-IT7GrPBsAgCtuAv84LXhKouOvNOQ-jBclGkHf_yfVWAE",
            .lazy = true,
        },
        .kiesel_runtime = .{
            // Uncomment for local development:
            // .path = "../runtime",
            .url = "git+https://codeberg.org/kiesel-js/runtime#d5df4632d278204ef7436e902e228556a632c49f",
            .hash = "kiesel_runtime-0.1.0-goZjAe4YAQCTIqteWrJnI_DmsqG_tMcHSp_0LEt_Qa0D",
        },
        .libregexp = .{
            .path = "./pkg/libregexp",
            .lazy = true,
        },
        .parser_toolkit = .{
            .url = "git+https://github.com/ikskuh/parser-toolkit#62e0a3dca3632bb361df59407b2d7805280ab1b9",
            .hash = "parser_toolkit-0.1.0-baYGPUVCEwBaVmu09ORh0lLlVjRaJ489TdSIdTa_8VWg",
        },
        .stackinfo = .{
            .url = "git+https://codeberg.org/linus/zig-stackinfo#e649c764521fc417386a3a4a65a9e47ea924c7f5",
            .hash = "stackinfo-0.1.0-NZ2qTgAhAABd71COG6iF0UKBctEeOHmLNS_8STZPpCi1",
        },
        .temporal_rs = .{
            .url = "git+https://github.com/boa-dev/temporal#v0.1.2",
            .hash = "N-V-__8AANlkNAB77Z946lqp-lgp2qSsOBDADValZC86PhB-",
            .lazy = true,
        },
        .unicode_id = .{
            .url = "git+https://codeberg.org/linus/unicode-id#78392c82bbe2e718423820aba39038ba2e51bfa1",
            .hash = "unicode_id-0.0.1-u-LDL-yCAQDIRl7z5q2EZmVoUP_DgimhNRwxAiPBLTwl",
        },
        .zement = .{
            .path = "./pkg/zement",
            .lazy = true,
        },
        .zigline = .{
            .url = "git+https://github.com/alimpfard/zigline#cd6ebe9efb5d79738090b03460a1ea6609f1380d",
            .hash = "zigline-0.1.0-6llsB4CEAgA6Oy58ssb-9qe0Fyjoz0OfcK3zfnAmChTA",
        },
    },
    .paths = .{
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
        "pkg/",
        "src/",
        "tools/",
    },
}
